apiVersion: v1 
kind: ConfigMap
metadata:
  name: configmap-sql
  namespace: namesqlapp
data:
  DB_HOST: "my-mysql.default" # we are telling the service to find the the sql host in the default namespace. 
  DB_NAME: "my_database"