apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eksqlchart.fullname" . }}-configmap-sql
  labels:
  {{- include "eksqlchart.labels" . | nindent 4 }}
data:
  DB_HOST: {{ .Values.configmapSql.dbHost | quote }}
  DB_NAME: {{ .Values.configmapSql.dbName | quote }}