apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eksqlchart.fullname" . }}-secrets-sql
  labels:
  {{- include "eksqlchart.labels" . | nindent 4 }}
data:
  DB_PASS: {{ required "secretsSql.dbPass is required" .Values.secretsSql.dbPass
    | b64enc | quote }}
  DB_USER: {{ required "secretsSql.dbUser is required" .Values.secretsSql.dbUser
    | b64enc | quote }}
type: Opaque