apiVersion: v1
kind: Service
metadata:
  name: {{ include "eksqlchart.fullname" . }}-sqlapp-service2
  labels:
  {{- include "eksqlchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sqlappService2.type }}
  selector:
    app: my-sqlapp2
  {{- include "eksqlchart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.sqlappService2.ports | toYaml | nindent 2 }}