apiVersion: v1
entries:
  eksqlchart:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-03-19T09:24:59.243565+08:00"
    description: A Helm chart for Kubernetes
    digest: b92715c99e0989294949e64fbccb405535e0936984e9ee2712248d624bae073e
    name: eksqlchart
    type: application
    urls:
    - https://github.com/Eklegend/eksqlhelm.git/eksqlchart-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-19T09:24:59.242938+08:00"
